{
  "name": "rapid-compliance-checker",
  "version": "1.0.0",
  "description": "A Rapid Compliance Checker for Cross-Border Shipments",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compliance",
    "shipment",
    "checker",
    "automation"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "nodes": "^0.1.0" ,
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
