<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Compliance Dashboard</title>
    <link rel="stylesheet" href="/dashboard.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for Icons -->
</head>
<body>

    <!-- 🚀 Sidebar Navigation -->
    <div class="sidebar">
        <h2>📦 Rapid Compliance Checker </h2>
        <button onclick="showTab('home')"><i class="fas fa-home"></i> Home</button>
        <button onclick="showTab('status')"><i class="fas fa-box"></i> Parcel Status</button>
        <button onclick="showTab('admin')"><i class="fas fa-user-shield"></i> Admin Panel</button>
        <button onclick="showTab('alerts')"><i class="fas fa-bell"></i> Alerts & Notifications</button>
        <button onclick="showTab('about')"><i class="fas fa-info-circle"></i> About Us</button>
    </div>

    <!-- 🚀 Main Content -->
    <div class="main-content">
        
        <!-- 🚀 Home Section -->
        <div id="home" class="tab-content">
            <h1 class="project-title">🚀 <strong>Rapid Compliance Checker</strong></h1>
            <img src="C:\Users\palan\OneDrive\Desktop\hackathon\courier.jpg"" alt="Home Background" class="home-image">
        </div>

        <!-- 🚀 Parcel Status Section -->
        <div id="status" class="tab-content">
            <h2>📦 Parcel Status</h2>
            <input type="text" id="parcelID" placeholder="Enter Parcel ID">
            <button onclick="processParcel()">Check Parcel</button>
            <table id="parcelTable">
                <tr>
                    <th>Parcel ID</th>
                    <th>Sender</th>
                    <th>Receiver</th>
                    <th>Status</th>
                    <th>Tracking</th>
                </tr>
            </table>
        </div>

        <!-- 🚀 Admin Panel -->
        <div id="admin" class="tab-content">
            <h2>🛠 Admin Login</h2>
            <input type="text" id="adminUserID" placeholder="User ID">
            <input type="password" id="adminPassword" placeholder="Password">
            <button onclick="adminLogin()">Login</button>

            <div id="adminSection" style="display: none;">
                <h2>Verify Parcels</h2>
                <table id="adminTable">
                    <tr>
                        <th>Parcel ID</th>
                        <th>Status</th>
                        <th>Admin Action</th>
                    </tr>
                </table>
            </div>
        </div>

        <!-- 🚀 Alerts & Notifications -->
        <div id="alerts" class="tab-content">
            <h2>🔔 Alerts & Notifications</h2>
            <ul id="alertsList"></ul>
        </div>

        <!-- 🚀 About Us Section -->
        <div id="about" class="tab-content">
            <h2>ℹ About Us</h2>
            <p><strong>AT RAPID COMPLIANCE CHECKER FOR CROSS-BORDER SHIPMENTS</strong></p>
<p>we are dedicated to simplifying international trade for businesses by providing reliable, compliant, and efficient export services. Our goal is to help companies and people expand beyond borders with ease, ensuring that their shipments reach global destinations safely and on time.</p>

<p><strong>Who We Are</strong></p>
<p>We are a trusted export solutions provider, specializing in logistics, customs compliance, and international trade facilitation. Our team consists of experienced professionals who understand the challenges of exporting goods worldwide. From handling complex regulatory requirements to ensuring cost-effective shipping, we provide end-to-end solutions tailored to your business and personal needs.</p>

<p><strong>Our Mission</strong></p>
<p>Our mission is to empower businesses by making global trade accessible and hassle-free. We strive to offer seamless, transparent, and compliant export solutions that enable companies to expand into international markets confidently.</p>

<p><strong>Our Vision</strong></p>
To be a leading export service provider, known for efficiency, reliability, and compliance with global trade standards. We aim to create a world where businesses can trade without barriers, fostering economic growth and international connections.</p>

<p><strong>Why Choose Us?</strong></p>
<p>✅ Comprehensive Compliance Solutions – We ensure that your exports comply with international regulations, reducing risks of delays or penalties.</p>

<p>✅ Efficient Logistics & Shipping – Our partnerships with global shipping carriers ensure secure, cost-effective, and timely deliveries.</p>

<p>✅ Customs Clearance & Documentation – We handle the paperwork, making customs clearance smooth and stress-free for you.</p>

<p>✅ Market-Specific Knowledge – Every country has unique trade restrictions; we provide expert guidance to navigate these requirements.</p>

<p>✅ Personalized Support – We offer tailored export solutions that align with your business needs, ensuring maximum efficiency.</p>

<p>✅ Real-Time Tracking & Transparency – Stay updated on your shipment’s status with our tracking system and real-time support.</p>

<p><strong>Our Services</strong></p>
<p>📦 Export Logistics & Freight Forwarding – Safe and efficient transport of goods via air, sea, and land.</p>

<p>📜 Customs & Regulatory Compliance – Ensuring all export documents and permits meet international trade standards.</p>

<p>📑 Trade Documentation Assistance – Proper documentation is key to smooth exports. We assist in preparing invoices, packing lists, certificates of origin, and other required paperwork.</p>

<p>🔍 Compliance & Risk Management – We help businesses navigate complex regulations, avoiding penalties and shipment rejections.</p>

<p>🏷 Packaging & Labeling Solutions – We ensure your goods meet international packaging and labeling requirements for safe transit.</p>

<p>🌍 Global Market Entry Support – Providing insights and strategies to help businesses expand into new international markets.</p>

<p><strong>Industries We Serve</strong></p>
<p>We cater to a wide range of industries, including:</p>

<p>✔ Manufacturing & Industrial Goods</p>
<p>✔ Agricultural & Food Products</p>
<p>✔ Automotive & Machinery</p>
<p>✔ Textiles & Apparel</p>
<p>✔ Pharmaceutical & Healthcare Products</p>
<p>✔ Consumer Electronics & Technology</p>

<p><strong>Our Commitment to Compliance</strong></p>
<p>International trade regulations can be complex, and non-compliance can result in fines, shipment rejections, or delays. Our Rapid Compliance Checker for Cross-Border Shipments ensures that every package meets destination country requirements before it’s shipped. We help exporters comply with country-specific trade restrictions, taxes, and documentation requirements with real-time validation and expert guidance.</p>

<p><strong>Get in Touch</strong></p>
<p>📍 Office Location:  Bulding no 4 floor no 4 RAPID COMPLIANCE CHECKER Mumbai</p> 
<p>📧 Email:  RAPIDCOMPLIANCE@gmail.com</p>
<p>📞 Phone: +91 9920437574</p>
<p>🌐 Website: [Your Website URL]</p>

<p>Let’s take your business to global markets with confidence and ease. Export smarter, grow faster! 🚀🌍</p>
           
        </div>

    </div>

    <script src="dashboard.js"></script>
</body>
</html>
