/* 🚀 General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    background-color: #f4f4f4;
}

/* 🚀 Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #232f3e;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar button {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: left;
    border: none;
    background: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar button:hover {
    background-color: #37475a;
}

/* 🚀 Main Content */
.main-content {
    margin-left: 260px;
    padding: 20px;
    width: calc(100% - 260px);
}

/* 🚀 Tab Content */
.tab-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.tab-content:first-child {
    display: block;
}

/* 🚀 Home Section */
.project-title {
    font-size: 28px;
    font-weight: bold;
    color: #ff9900;
    text-align: center;
    margin-top: 20px;
}

/* 🚀 Home Section Image */
.home-image {
    width: 100%;
    height: calc(100vh - 100px); /* Cover entire page below heading */
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

/* 🚀 Buttons & Inputs */
input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

button {
    background-color: #ff9900;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #ffbd69;
}
