<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rapid Compliance Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Rapid Compliance Checker</h1>
    <form id="parcelForm" enctype="multipart/form-data">
      <!-- Sender Information -->
      <fieldset>
        <legend>Sender Information</legend>
        <label for="senderName">Name:</label>
        <input type="text" id="senderName" placeholder="Enter sender's name" required>
        
        <label for="senderAddress">Address:</label>
        <input type="text" id="senderAddress" placeholder="Enter sender's address" required>
        
        <label for="senderContact">Contact:</label>
        <input type="text" id="senderContact" placeholder="Enter sender's contact" required>

        <label for="senderEmail">E-Mail:</label>
        <input type="email" id="senderEmail" placeholder="Enter sender's E-mail" required>
      </fieldset>

      <!-- Receiver Information -->
      <fieldset>
        <legend>Receiver Information</legend>
        <label for="receiverName">Name:</label>
        <input type="text" id="receiverName" placeholder="Enter receiver's name" required>
        
        <label for="receiverAddress">Address:</label>
        <input type="text" id="receiverAddress" placeholder="Enter receiver's address" required>
        
        <label for="receiverContact">Contact:</label>
        <input type="text" id="receiverContact" placeholder="Enter receiver's contact" required>

        <label for="receiverEmail">E-Mail:</label>
        <input type="email" id="receiverEmail" placeholder="Enter receiver's E-Mail" required>
      </fieldset>

      <!-- Parcel Details -->
      <fieldset>
        <legend>Parcel Details</legend>
        <label for="itemType">Item Type:</label>
        <select id="itemType" required>
          <option value="">Select an option</option>
          <option value="delicate">Delicate</option>
          <option value="sturdy">Sturdy</option>
        </select>
        <!-- Notice for Delicate Items -->
        <div id="delicateNotice" style="display: none; color: red; margin-top: 10px;">
          Notice: Care with Handle
        </div>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" placeholder="Enter quantity" required>
        
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter weight" required>
        
        <label for="value">Amount:</label>
        <input type="number" id="value" placeholder="Enter value" required>
      </fieldset>

      <!-- Destination and Customs Declaration -->
      <fieldset>
        <legend>Shipping Details</legend>
        <label for="destination">Destination Country:</label>
        <input type="text" id="destination" placeholder="Enter destination country" required>
        
        <label for="customsDeclaration">Customs Declaration (Upload):</label>
        <input type="file" id="customsDeclaration" required>
      </fieldset>

      <!-- Submit Button -->
      <button type="submit">Check Compliance</button>
    </form>

    <!-- Feedback Section -->
    <div id="feedback"></div>

    <!-- Dashboard Section -->
    <h2>Parcel Dashboard</h2>
    <div id="dashboard">
      <!-- Parcel status will be displayed here -->
    </div>

    <!-- Download Compliance Report -->
    <button id="downloadReport">Download Report</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>